# coi-data-export

./: Armor.cs  Bridge.cs  COIDataExport.cs  COIDataExport.csproj  COIDataExport.sln  CategoryRoot.cs  CategoryType.cs  Cost.cs  Engine.cs  ExtMethods.cs  FleetUtilities.cs  FuelTank.cs  GameData.cs  GetAllFieldsUtilities.cs  LICENSE  MachineAndBuilding.cs  MachineUtilites.cs  README.md  Recipe.cs  ShipHull.cs  ShipUpgrades.cs  TerrainMaterial.cs  TerrainRoot.cs  Vehicle.cs  VehicleUtilities.cs  VehiclesExportStruct.cs  Weapon.cs
